<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .total{
            margin-left: 45%;
        }
        .top{
            border: 1px solid black;
            width: 150px;
            height: 350px;
            background-color: black;
            border-radius: 15px;
        }
        .bottom{
            border: 1px solid black;
            width: 60px;
            height: 350px;
            background-color: black;
            margin-left: 45px;
        }
        .circle1{
            border: 1px solid black;
            height: 50px;
            width:50px;
            border-radius: 170px;
            margin-left:45px;
            margin-top:40px;  
            background-color:red ;   
        }
        .circle2{
            border: 1px solid black;
            height: 50px;
            width:50px;
            border-radius: 170px;
            margin-left:45px;
            margin-top:40px;  
            background-color: orange;   
        }
        .circle3{
            border: 1px solid black;
            height: 50px;
            width:50px;
            border-radius: 170px;
            margin-left:45px;
            margin-top:40px;  
            background-color: green;   
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="top">
        <div class="circle1">
        
        </div>
        <div class="circle2">
        
        </div>
        <div class="circle3">
        
        </div>
        
    </div>
    <div class="bottom">

    </div>
</div>
</body>
</html>